# ProjectTAGNew

StudentAPI/: Program.cs  StudentAPI.csproj  appsettings.json
StudentAPI/Controllers/: StudentController.cs
StudentAPI/DataAccess/: School.cs  StudentDataContext.cs
StudentAPI/Properties/: launchSettings.json
StudentAPI/StudentApi.Tests/: MockStudentService.cs
StudentAPI/StudentService/: IStudentService.cs  StudentService.cs
